<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="102" measuredH="261" mockupW="42" mockupH="241">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="42" h="241" measuredW="48" measuredH="241" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Entry</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="16" w="-1" h="-1" measuredW="21" measuredH="41" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <text>Licht%20A</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="241" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="195" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>3700253</color>
            <icon>circle%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16750848</color>
            <icon>circle%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>13576743</color>
            <icon>circle%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>